#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Left bottom row pinky 2nd column

#ifndef LB5

#define LB5 24

#endif

// Right bottom row pinky 2nd column
#ifndef RB5

#define RB5 35

#endif

#define DEF 0
#define SYM 1
#define NUM 2
#define ADJ 3
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 150

/ {
    /* assign `input-listener` to all pointing devices */
    /* &glidepoint0 on central, &glidepoint1 on peripheral */

    tpad_central_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint0>;
        y-invert;
        scale-multiplier = <2>;

        // xy-swap;
        // x-invert;
    };

    tpad_peripheral_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;
        layers = <DEF SYM ADJ>;
        y-invert;
        scale-multiplier = <2>;

        /* NOTE: do NOT override event code here, */
        /*       let Cirque glidepoint reports click from taps */
        // evt-type = <INPUT_EV_REL>;
        // x-input-code = <INPUT_REL_X>;
        // y-input-code = <INPUT_REL_Y>;
    };

    tpad_peripheral_scroll {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;
        layers = <NUM>;

        /* NOTE: only apply input-code overriding for INPUT_EV_REL */

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        lq: layer_toggle_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
        };

        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "Tap/Hold";
        };

        bsp_del: bsp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "Backspace/Delete";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        scw: shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SCW";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LSHFT>, <&caps_word>;
        };

        h_bootloader: hold_bootloader {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold for Bootloader";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <700>;
            flavor = "tap-preferred";
        };

        h_bt_clr: h_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "H_BT_CLR";
            bindings = <&bt_clr>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <700>;
            flavor = "tap-preferred";
        };
    };

    macros {
        bt_clr: bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
            label = "BT_CLR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC  &kp Q      &kp W     &kp E          &kp R         &kp T      &kp Y  &kp U      &kp I        &kp O     &kp P          &kp BACKSPACE
&kp TAB  &kp A      &kp S     &kp D          &kp F         &kp G      &kp H  &kp J      &kp K        &kp L     &kp SEMICOLON  &kp SQT
&scw     &kp Z      &kp X     &kp C          &kp V         &kp B      &kp N  &kp M      &kp COMMA    &kp DOT   &kp FSLH       &scw
                              &kp BACKSPACE                                             &kp ENTER
         &kp LCTRL  &kp LALT  &lq 2 SPACE    &kp LEFT_GUI                    &kp SPACE  &lq 1 SPACE  &kp RALT  &kp RCTRL
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none      &none            &kp KP_N7  &kp KP_N8  &kp KP_N9       &kp KP_PLUS       &kp KP_MINUS
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none      &kp KP_DOT       &kp KP_N4  &kp KP_N5  &kp KP_N6       &kp KP_MULTIPLY   &kp KP_DIVIDE
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none      &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3       &kp KP_DOT        &trans
                         &trans                                                   &trans
        &trans  &trans   &trans   &trans                               &trans     &trans     &th RALT KP_N0  &th RCTRL KP_DOT
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&th TILDE GRAVE     &kp EXCL          &kp AT             &kp HASH        &kp DLLR         &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR   &th UNDERSCORE MINUS
&th PIPE BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &th PLUS EQUAL      &kp LEFT   &kp DOWN  &kp UP        &kp RIGHT  &kp COLON  &kp DQT
&trans              &none             &kp MINUS          &kp PLUS        &kp EQUAL        &none               &none      &none     &kp LT        &kp GT     &kp QMARK  &trans
                                                         &kp DEL                                                                   &trans
                    &trans            &trans             &trans          &trans                                          &trans    &trans        &trans     &trans
            >;
        };

        adj_layer {
            display-name = "Adjust";
            bindings = <
&h_bootloader 0 0  &h_bt_clr 0 0  &none            &to 4         &none           &none             &none     &kp C_PP       &kp C_PREV   &kp C_NEXT  &kp PRINTSCREEN  &h_bootloader 0
&sys_reset         &none          &kp PRINTSCREEN  &none         &studio_unlock  &out OUT_TOG      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none            &sys_reset
&trans             &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &none     &none          &none        &none       &none            &trans
                                                   &kp DELETE                                                               &trans
                   &trans         &trans           &trans        &trans                                      &trans         &trans       &trans      &trans
            >;

            // F15 and F14 are brightness controls for macOS
        };

        game_layer {
            bindings = <
&kp TAB    &kp N1  &kp Q     &kp W      &kp E  &kp R      &none  &none     &kp UP    &none      &none  &to 0
&kp LSHFT  &kp N2  &kp A     &kp S      &kp D  &kp F      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&kp LCTRL  &kp N3  &kp N4    &kp X      &kp C  &kp V      &none  &none     &none     &none      &none  &none
                             &kp G                                         &kp ESC
           &kp N5  &kp LALT  &kp SPACE  &kp B                    &none     &none     &none      &none
            >;

            label = "Game";
        };
    };
};
