### ZMK-BEHAVIOR-INSOMNIA ###
CONFIG_ZMK_SLEEP=y
# go to sleep ONLY AFTER 5 seconds on disconnected to central
# central disconnection imply that it just fall asleep.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5000
# set a ping before attempting to sleep AFTER 4 (minus 1 second, 1000ms)
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=4000
# enable insomnia on boot, and after wakeup
# apply this on peripheral side to make it sleep if and only if central is inactive or sleeping.
CONFIG_ZMK_INSOMNIA_PING_ON_START=y