##### Point Devices ####

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y


### Low latency Bluetooth for point devoce ###
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y


### ZMK-BEHAVIOR-INSOMNIA ###
CONFIG_ZMK_SLEEP=y
# go to sleep ONLY AFTER 16 seconds on disconnected to central
# central disconnection imply that it just fall asleep.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000
# enable insomnia on boot, and after wakeup
# apply this on peripheral side to make it sleep if and only if central is inactive or sleeping.
CONFIG_ZMK_INSOMNIA_PING_ON_START=y